apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application
metadata:
  namespace: Mortena
  name: sample-two
spec:
  image: nginxinc/nginx-unprivileged
  port: 80
  replicas: 2
  ingresses:
    - mortena.dev.skip.statkart.no
    
