apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application
metadata:
  name: Stjernepose-app
spec:
  image: nginxinc/nginx-unprivileged
  port: 80
  replicas: 2
  ingresses:
    - myrdag.dev.skip.statkart.no