apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application 
metadata:
  namespace: skreri
  name: test-skreri
spec:
  image: nginxinc/nginx-unprivileged
  port: 80
  replicas: 2
  ingresses:
    -skreri.dev.skip.statkart.no